# MusicLibrary

./: .env  .gitignore  Dockerfile  EXAMPLE.env  MusicLibrary.sln  Program.cs  README.md  RazorMusic.csproj  appsettings.Development.json  appsettings.json  docker-compose-development.yml  docker-compose-production.yml  docker-compose.yml
Backend/: Backend.csproj  ServiceCollectionExtensions.cs
Backend.Tests/: Backend.Tests.csproj  GlobalUsings.cs  LoginUserTests.cs  MockUserDataReader.cs  SqlUserRepositoryTests.cs
Backend/DataAccess/: AlbumRepository.cs  DbAccess.cs  PostgresDataSource.cs  SqlAlbumRepository.cs  SqlUserRepository.cs  UserRepository.cs
Backend/DataAccess/DTOs/: AlbumDto.cs  IDto.cs  UserDto.cs
Backend/DataAccess/Interfaces/: IAlbumRepository.cs  IDataSource.cs  IUserRepository.cs
Backend/Enums/: AlbumTypes.cs
Backend/Models/: AlbumModel.cs  LoginUser.cs  UserModel.cs
Backend/Services/: AdministrationService.cs  AlbumsService.cs  LoginRegisterService.cs  UserCredintialsService.cs
Backend/Services/ServiceDtos/: AlbumServiceDto.cs  IServiceDto.cs  UserServiceDto.cs
Controllers/: AuthController.cs
Frontend/: Program.cs  RazorMusic.csproj
Frontend.Tests/: Frontend.Tests.csproj  (+2 more)
Frontend/Controllers/: AuthController.cs
Frontend/Models/: AdministrationModel.cs  AlbumsModel.cs  LoginRegisterModel.cs  LoginUser.cs
Frontend/Objects/: AlbumModel.cs  UserModel.cs
Frontend/Pages/: About.cshtml  About.cshtml.cs  AdminView.cshtml.cs  AlbumsView.cshtml  AlbumsView.cshtml.cs  Contact.cshtml  Error.cshtml  FAQ.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexDefaultUser.cshtml  IndexDefaultUser.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  TermsOfUse.cshtml
Frontend/Pages/Shared/: _Layout.cshtml
Frontend/Properties/: launchSettings.json
Frontend/wwwroot/css/: Index.css  site.css
Frontend/wwwroot/js/: AdminView.js  site.js
(+101 files in other folders)
